[tox]
envlist =
    py{35,36,37,38,39,310}
    pypy3
    build
    clean
    cov
    fmt
    lint

[testenv]
passenv = *
deps =
    .[test]
commands =
    pytest {posargs}

[testenv:build]
basepython = python3.8
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.whl dist/*.tar.gz
    python setup.py clean --all

[testenv:clean]
skip_install = true
deps =
    cleanpy
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
passenv = *
deps =
    .[test]
    coverage[toml]>=5
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:fmt]
basepython = python3.8
skip_install = true
deps =
    autoflake
    black
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .
    black setup.py tests envinfopy

[testenv:lint]
basepython = python3.8
skip_install = true
deps =
    mypy>=0.782
    pylama
commands =
    python setup.py check
    -mypy envinfopy setup.py
    -pylama
